# open-geo-prover

./: ProjectHome.md  agtp_main.md  circle.yml  coding_standards.md  development_discussions.md  development_plans.md  development_plans_details.md  development_solutions.md  eclipse_notes.md  geo_notes.md  geo_notes_morley.md  groebner_basis_method.md  important_issues.md  local_project_development.md  ogp_for_geogebra_plan_details.md  ogp_wiki_topics.md  ogp_with_area_plan_details.md  ogphomepage.md  oop_design.md  todo_wiki.md  wu_method.md
OpenGeoProver/: circle.yml
OpenGeoProver/OldProject/documentation/testing_and_reports/files_for_manual_tests/: geothm01_src.xml
OpenGeoProver/OldProject/src/: ClassTemplate.java  InterfaceTemplate.java
OpenGeoProver/config/: Manifest.txt  build.properties  build.xml
OpenGeoProver/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html  overview-summary.html  package-list
OpenGeoProver/documentation/licenses/: LEGAL DISCLAIMER FOR OGP PROJECT
OpenGeoProver/documentation/prover_help/: installation_instructions.txt  technical_instructions.txt
OpenGeoProver/documentation/scripts/linux/: ConsoleRunOfJUnitTests.sh
OpenGeoProver/documentation/scripts/windows/: ConsoleRunOfJUnitTests.bat  installOGP.bat  runOGP.bat
OpenGeoProver/documentation/testing_and_reports/files_for_reading_generated_reports/LaTeX/: gclc_proof.sty
OpenGeoProver/documentation/testing_and_reports/files_for_reading_generated_reports/XML/: GeoCons_proof.dtd  GeoCons_proof.xsl
OpenGeoProver/documentation/testing_and_reports/geothm_xml_files/: geothm.xml.tmpl
OpenGeoProver/documentation/testing_and_reports/geothm_xml_files_samples/: geothm_butterfly.xml
OpenGeoProver/documentation/testing_and_reports/geothm_xml_files_samples/samples/: geothm_test01.xml
OpenGeoProver/documentation/testing_and_reports/ogp_xml_files/: ogp.xml.tmpl
OpenGeoProver/documentation/testing_and_reports/ogp_xml_files/samples/: ogp_Euler.xml  ogp_orthocenter2.xml
OpenGeoProver/documentation/testing_and_reports/ogp_xml_files_samples/: ogp.xml.tmpl  ogp_chou_example63.xml  ogp_chou_example82.xml
OpenGeoProver/documentation/testing_and_reports/ogp_xml_files_samples/samples/: ogp_gergonne.xml  ogp_midsegment.xml
OpenGeoProver/documentation/testing_and_reports/simple_Wu's_method_results/conic_sections/: ogp_conic_001_B.xml  ogp_conic_003.xml
OpenGeoProver/src/: ClassTemplate.java  InterfaceTemplate.java
OpenGeoProver/src/com/ogprover/api/: GGConsConverterForAlgebraicProvers.java  GeoGebraConstructionConverter.java  GeoGebraOGPInterface.java  GeoGebraStatementConverter.java  OGPAPI.java
OpenGeoProver/src/com/ogprover/geogebra/: GeoGebraObject.java  GeoGebraTheorem.java
OpenGeoProver/src/com/ogprover/main/: OGPConfigurationSettings.java  OGPConstants.java  OGPParameters.java  OGPReport.java  OpenGeoProver.java
OpenGeoProver/src/com/ogprover/multithread/: PolyMultThread.java
OpenGeoProver/src/com/ogprover/polynomials/: GeoTheorem.java  Polynomial.java  Power.java  RationalAlgebraicExpression.java  SymbolicPolynomial.java  SymbolicTerm.java  SymbolicVariable.java  Term.java  UFraction.java  UPolynomial.java  UTerm.java  UXVariable.java  Variable.java  XPolySystem.java  XPolynomial.java  XTerm.java
OpenGeoProver/src/com/ogprover/pp/: GeoGebraOGPInputProverProtocol.java  GeoGebraOGPOutputProverProtocol.java  OGPInputProverProtocol.java  OGPOutputProverProtocol.java  OGPProverProtocol.java
OpenGeoProver/src/com/ogprover/thmprover/: AlgebraicMethodProver.java  AreaMethodProver.java  TheoremProver.java  WuMethodProver.java
OpenGeoProver/src/com/ogprover/utilities/: OGPTimer.java  OGPTimerTask.java  OGPUtilities.java  Stopwatch.java
branches/geogebra_ogp/OpenGeoProver/config/: build.properties  build.xml
branches/geogebra_ogp/OpenGeoProver/documentation/licenses/: LEGAL DISCLAIMER FOR OGP PROJECT
branches/geogebra_ogp_for_area_method/documentation/javadoc/: overview-frame.html  package-list
branches/geogebra_ogp_for_area_method/geogebra_ogp/OpenGeoProver/config/: build.properties  build.xml
branches/ogp_full_angle_method/OpenGeoProver/config/: build.properties  build.xml
config/: build.xml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
documentation/javadoc/com/ogprover/api/: OGPAPI.html  package-frame.html  package-tree.html  package-use.html
documentation/javadoc/com/ogprover/main/: OGPConfigurationSettings.html  OGPConstants.html  OGPParameters.html  OGPReport.html  package-summary.html  package-tree.html
documentation/javadoc/com/ogprover/multithread/: package-summary.html  (+1 more)
geogebra_ogp/OpenGeoProver/config/: build.properties  build.xml
geogebra_ogp/OpenGeoProver/documentation/prover_help/: technical_instructions.txt
src/com/ogprover/area_method/: AMConstruction.java  AMIntersectionPoint.java  AMPoint.java  AMPratioPoint.java  AMTratioPoint.java
src/com/ogprover/main/: OGPConstants.java
src/com/ogprover/polynomials/: XPolynomial.java
src/com/ogprover/utilities/: OGPUtilities.java
trunk/OpenGeoProver/OldProject/config/: Manifest.txt  build.properties  build.xml
trunk/OpenGeoProver/config/: build.properties  build.xml
trunk/OpenGeoProver/documentation/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
wiki/: agtp_main.wiki  ant_notes.wiki  coding_standards.wiki  development_discussions.wiki  development_plans.wiki  development_plans_details.wiki  development_solutions.wiki  eclipse_notes.wiki  geo_notes.wiki  geo_notes_morley.wiki  groebner_basis_method.wiki  important_issues.wiki  java5_notes.wiki  local_project_development.wiki  ogp_for_geogebra_plan_details.wiki  ogp_wiki_topics.wiki  ogp_with_area_plan_details.wiki  ogp_with_fam_plan_details.wiki  ogphomepage.wiki  oop_design.wiki  todo_wiki.wiki  wu_method.wiki
(+2312 files in other folders)
